
> firstweb@0.1.0 build
> next build

   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env
   - Experiments (use with caution):
     ┬╖ serverActions

node.exe :  ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ( ΓÜá The "   
 middl...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
   Creating an optimized production build ...
 Γ£ô Compiled successfully in 6.5s
   Running TypeScript ...
Failed to compile.

./app/login/page.tsx:1
3:5
Type error: Unused 
'@ts-expect-error' 
directive.

[0m [90m 11 |[39m
 [90m 12 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mLoginPage[39m() 
{
[31m[1m>[22m[39m[
90m 13 |[39m     
[90m// 
@ts-expect-error: 
Experimental hook not 
fully typed yet[39m
 [90m    |[39m     
[31m[1m^[22m[39m
 [90m 14 |[39m     
[36mconst[39m 
[state[33m,[39m 
formAction[33m,[39m 
isPending] 
[33m=[39m useActionS
tate(login[33m,[39m 
initialState)[33m;[3
9m
 [90m 15 |[39m
 [90m 16 |[39m     
useEffect(() 
[33m=>[39m {[0m
Next.js build worker 
exited with code: 1 
and signal: null
